# Configure cache for cross-compile to powerpc-apple-darwin8 (Tiger 10.4).
# Source this via CONFIG_SITE=...tiger-config.site ./configure ...

# Tiger does NOT have these APIs:
#   clock_gettime: Leopard 10.5+ (plus later macOS)
#   pthread_condattr_setclock: Leopard 10.5+
#   timer_create: Linux-only, not on any macOS
#   getcontext/makecontext/setcontext: Leopard 10.5+
#   dispatch_*: Snow Leopard 10.6+
#   pthread_setname_np: Snow Leopard 10.6+
#
# Autoconf probes the HOST (arm64 macOS 15) for these, gets wrong answers
# in cross-compile mode.  Force them to match Tiger reality.

ac_cv_func_clock_gettime=no
ac_cv_lib_rt_clock_gettime=no
ac_cv_func_pthread_condattr_setclock=no
ac_cv_func_timer_create=no
ac_cv_func_getcontext=no
ac_cv_func_makecontext=no
ac_cv_func_setcontext=no
ac_cv_func_dispatch_semaphore_create=no
ac_cv_func_pthread_setname_np=no

# Also: Tiger's header landscape
ac_cv_header_sys_timerfd_h=no
ac_cv_header_dispatch_dispatch_h=no

# Tiger's sched.h lacks sched_setaffinity / cpu_set_t (Linux-only).
# Force autoconf to believe we don't have those, even though it'll
# detect the host as having them.
ac_cv_func_sched_setaffinity=no

# pthread_threadid_np: macOS 10.6+
ac_cv_func_pthread_threadid_np=no

# sysconf names GHC uses
ac_cv_func_pthread_setname_np=no

# Tiger has sched.h but not sched_getaffinity either
ac_cv_func_sched_getaffinity=no

# unix package: aggressive Tiger-vs-Linux/newer-macOS API overrides.
# Tiger 10.4 predates POSIX-2008 at-family (openat/fstatat/renameat/
# utimensat), predates clock_gettime-family, predates futimens.
# Also no Linux-only APIs.
ac_cv_func_utimensat=no
ac_cv_func_futimens=no
ac_cv_func_clearenv=no
ac_cv_func_execvpe=no
ac_cv_func_fdatasync=no
ac_cv_func_posix_fadvise=no
ac_cv_func_posix_fallocate=no
ac_cv_func_mkostemp=no
ac_cv_func_mkdtemp=no
ac_cv_func_mkstemps=no
ac_cv_func_nanosleep=yes          # Tiger has it
ac_cv_func_lutimes=yes            # Tiger has it
ac_cv_func_futimes=yes            # Tiger has it
ac_cv_func_shm_open=yes           # Tiger has it
ac_cv_func_shm_unlink=yes
ac_cv_func_openpty=yes            # Tiger has it
ac_cv_func_setitimer=yes

# struct stat layout
ac_cv_member_struct_stat_st_atim=no         # Linux
ac_cv_member_struct_stat_st_atim_tv_nsec=no
ac_cv_member_struct_stat_st_atimespec=yes   # BSD/Darwin
ac_cv_member_struct_stat_st_atimespec_tv_nsec=yes
ac_cv_member_struct_stat_st_atimensec=no
ac_cv_member_struct_stat_st_atime_n=no
ac_cv_member_struct_stat_st_mtim=no
ac_cv_member_struct_stat_st_mtim_tv_nsec=no
ac_cv_member_struct_stat_st_mtimespec=yes
ac_cv_member_struct_stat_st_mtimespec_tv_nsec=yes
ac_cv_member_struct_stat_st_mtimensec=no
ac_cv_member_struct_stat_st_ctim=no
ac_cv_member_struct_stat_st_ctim_tv_nsec=no
ac_cv_member_struct_stat_st_ctimespec=yes
ac_cv_member_struct_stat_st_ctimensec=no

# pthread
ac_cv_func_pthread_mutex_consistent_np=no   # Linux

# Tiger lacks posix_spawn (added in 10.5)
ac_cv_func_posix_spawnp=no
ac_cv_func_posix_spawn=no
ac_cv_header_spawn_h=no
ac_cv_func_posix_spawn_file_actions_addchdir_np=no
ac_cv_func_posix_spawn_file_actions_addchdir=no
